[Workspace]
image=ghcr.io/apatel762/workspace:master

# Using a custom /home directory so that installed software doesn't
# pollute the host system. Any persistent files should be stored on
# the host system and mounted into the 'Workspace' folder so that
# you can safely blow away the 'Workspace' folder and re-build it
# without also blowing away important files.
home=~/Workspace

pull=false      # Only pull if the image doesn't exist locally
root=false      # Do NOT launch the container with elevated privileges
replace=false   # Replace existing workspace containers

# Mount the projects folder into the workspace home directory.
volume=~/Documents/Projects:~/Workspace/Projects:z
